NODE_ENV=development

# Security
JWT_SECRET=mysecret
JWT_REFRESH_SECRET=myrefreshsecret

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=changeme
DB_DATABASE=postgres
DB_LOGGING=false
